1
00:00:21
And his tail drew the third part of the stars of heaven

2
00:00:24
and did cast them to the earth:

3
00:00:27
and the dragon stood before the woman
which was ready to be delivered

4
00:00:30
for to devour her child as soon as it was born.

5
00:00:33
- (Revelations 12:4)

6
00:06:57
<i>Her movements fit perfectly with the data's prediction.</i>

7
00:07:00
<i>Target acquired. Target acquired.</i>

8
00:07:15
<i>Regroup. Patrol surrounding area for enemy fire.</i>

9
00:07:18
<i>Emergency com use only.</i>

10
00:07:21
Step aside

11
00:07:22
<i>Target acquired. Target acquired.</i>

12
00:07:35
The problem with these tranquilizer rounds
is that they burst the body.

13
00:07:42
That's her. Deunan Knute has been secured!

14
00:07:53
She's beautiful...

15
00:08:43
8 hours
She sure knows how to sleep.

16
00:08:48
For a legendary she's awfully cute when she sleeps.

17
00:08:55
Do you think she knows about your body?

18
00:09:01
She's bound to be amazed!

19
00:09:04
At seeing our Utopia.

20
00:09:07
Utopia

21
00:09:10
<i>Olympus AF5

22
00:09:15
Keep a wide berth until they confirm our ID.

23
00:09:18
Otherwise the Mobile Fortress
will fill us full of holes.

24
00:09:21
Olympus Af5

25
00:09:23
<i>Identification's verified.
Proceed to platforms.</i>

26
00:09:25
Landing clearance confirmed.

27
00:09:27
This is ES.W.A.T. G2E9.
Commencing landing procedure.

28
00:11:17
Briareos!

29
00:11:18
I'm going up ahead to scout around.

30
00:11:20
I'll come with you.

31
00:11:22
No

32
00:11:25
Relax. I'll be back before you know it.

33
00:11:30
Briareos...

34
00:12:04
So

35
00:12:07
Just following orders from the Legislature.

36
00:12:10
Can't believe she's still asleep...

37
00:12:12
Maybe we gave her the wrong dose of anesthesia?

38
00:12:30
Move and I'll snap your neck!

39
00:12:49
2nd Platoon Leader Deunan Knute
stand down at once!

40
00:12:53
Briareos...

41
00:13:18
I don't believe it.

42
00:13:20
I know this is hard

43
00:13:24
Are you saying that after all those years of fighting

44
00:13:27
there was no clear winner to the Global War?

45
00:13:30
Right. And now Olympus governs the world.

46
00:13:33
The ruling body is comprised of the former
General Administration Agency.

47
00:13:38
So

48
00:13:39
I've been fighting one meaningless battle
after another without knowing anything.

49
00:13:44
Well

50
00:13:47
But in Olympus mankind has finally
achieved its state of Utopia

51
00:13:51
in a fair and balanced society.

52
00:13:55
So

53
00:13:57
Even an ideal society still requires great warriors.

54
00:14:01
ES.W.A.T. has had you on the top of the
reinforcement list for some time now.

55
00:14:05
You see
from the outside world

56
00:14:09
and bring them here to Olympus.

57
00:14:12
ES.W.A.T.?

58
00:14:14
I'm sure you must have a lot of questions

59
00:14:16
but let's leave them till tomorrow

60
00:14:19
For now

61
00:14:21
I'll swing by in the morning and give you a tour.

62
00:14:24
I just know you're going to like it here
our little Utopia.

63
00:14:31
Your bedroom is right in here.

64
00:14:34
It must be ages since you slept in a warm bed.

65
00:14:37
I'll pick you up at 10 am sharp.

66
00:14:40
Hitomi... That's your name

67
00:14:44
Correct.

68
00:14:46
Do we know each other?

69
00:14:49
I don't think so. Good night.
I'll see you in the morning.

70
00:15:05
When did you...

71
00:15:08
On the North African front.

72
00:15:10
My body was badly damaged.

73
00:15:12
That was a year ago.

74
00:15:25
It was Carl's...

75
00:15:28
A keepsake of your father.

76
00:15:30
Don't let it get confiscated.

77
00:15:40
Call me if you need anything.

78
00:15:43
Briareos...

79
00:15:46
Do you have any idea who attacked me up there?

80
00:15:51
No.

81
00:17:08
Oh

82
00:17:11
It was you who woke a straight
adept attack

83
00:17:18
A few greedy mercenaries are
no threat to ES.W.A.T.

84
00:17:24
Have you forgotten the Bioroid's primary mission?

85
00:17:28
If the military finds out

86
00:17:30
support for the General will grow.

87
00:17:33
General Uranus is beyond our control now.

88
00:17:37
And the limit of Gaia's tolerance
may have been reached.

89
00:17:41
Athena

90
00:17:43
the little time we have left is running out.

91
00:17:56
Nike!

92
00:18:04
We have a leak.

93
00:18:06
I'm sorry

94
00:18:09
Nike

95
00:18:11
I wanna covered investigation of ES.W.A.T.

96
00:18:13
I'll arrange it immediately.

97
00:18:15
We barely averted a total disaster.

98
00:18:20
It's lucky for us they didn't find it.

99
00:18:23
Then you mean...

100
00:18:25
Looks like they didn't do anything rash
like a full cerebral scan.

101
00:18:31
But still we'd be fools to believe this was over.

102
00:18:36
I want you to make sure I have Deunan Knute!

103
00:18:39
Yes

104
00:18:49
What a strange creature is Man that
he would choose to cage himself so willingly.

105
00:19:18
It is indeed an honor to have you
here in person

106
00:19:24
As we speak the members of ES.W.A.T.
are desperately chasing a decoy.

107
00:19:29
Your body is nearly complete

108
00:19:32
for assembly stands at 98 percent.

109
00:19:40
Magnificent...

110
00:19:42
The special parts requests weren't easy to come by.

111
00:19:46
but rest's assured. They can never be traced.

112
00:19:52
General Uranus will be pleased.

113
00:20:00
It begins.

114
00:20:02
The Bioroids will no longer have their way.

115
00:20:07
Yes
change business circumstances.

116
00:20:12
Our goal is to protect the sheep not the wolves.

117
00:20:15
First generation Bioroids like Athena
lack sufficient restraints.

118
00:20:20
It would seem the proverbial wolf has
donned itself in sheep's clothing.

119
00:20:25
True.

120
00:20:26
But whether wolf or sheep
allow a single person to be hurt.

121
00:20:31
It is useless.

122
00:20:33
The outcome's known.
It's always been acknowledged.

123
00:20:37
Not even so

124
00:20:42
Agreed.

125
00:20:44
Let us resume our consultation with Gaia.

126
00:21:11
Deunan!

127
00:21:19
Briareos!

128
00:21:56
Good morning

129
00:22:11
You look terrific.

130
00:22:13
Hop in.

131
00:22:23
Your immigration papers were finalized this morning.

132
00:22:27
You are now an official citizen of Olympus.

133
00:22:34
It's beautiful

134
00:22:36
Considering where I was until yesterday

135
00:22:39
this all seems like a mirage.

136
00:22:41
Well

137
00:22:43
Everyone seems so happy.

138
00:22:45
That's because half of the city's
population is pure Bioroid.

139
00:22:49
Bioroid?

140
00:22:50
Manufactured humans.

141
00:22:51
You mean clones?

142
00:22:53
Not just ordinary clones

143
00:22:54
but an advanced hybrid species made
from the highest quality components.

144
00:22:59
Let me get this straight.

145
00:23:00
The whole city is run by just clones?

146
00:23:03
Pardon me

147
00:23:05
You didn't know I was the Bioroid too

148
00:23:07
What!?

149
00:23:09
Meanwhile our composition maybe superior to yours

150
00:23:11
Bioroids in no way attempt to control human beings.

151
00:23:15
Our role is to stabilize an otherwise
turbulent human society.

152
00:23:19
We're facilitators of balance and peace.

153
00:23:22
Half the city is Bioroid...

154
00:23:31
This car seems sort of strange.

155
00:23:33
It has one of the new prototype
Damysos systems installed.

156
00:23:37
Meaning what?

157
00:23:38
It's a floating car.

158
00:23:40
Live long enough and you'll see everything I guess.

159
00:23:43
They've achieved gravity control
through high frequency oscillation?

160
00:23:46
And you control it by the steering wheel

161
00:23:49
Everything has cyborg sensors
now just like this car.

162
00:23:53
The basis of our modern design is
"human-centered and user-friendly"".

163
00:23:58,499 --> 00:24:01,570
""Conceptual simplicity, structural complexity

164
00:24:01,945 --> 00:24:04,068
achieves the greater state of humanity."

165
00:24:04
Right?

166
00:24:05
What is that?

167
00:24:07
It's the Central Planning Bureau's
model for Olympus design

168
00:24:10
the City Maintenance Department swears by.

169
00:24:13
And there's the shining symbol:

170
00:24:15
Tartarus and Daedalus.

171
00:24:17
Inside those two amazing structures
is the enormous I.N. brain

172
00:24:21
which runs all of Olympus.

173
00:24:23
I.N.?

174
00:24:24
"Intelligence Network"".

175
00:24:26,248 --> 00:24:27,398
We nicknamed it Gaia.

176
00:24:28,285 --> 00:24:33,382
Gaia is the self-expanding network that
monitors all aspects of daily life here in the city.

177
00:24:34,402 --> 00:24:37,045
Mainly our Bioroid interaction...

178
00:24:37,157 --> 00:24:38,277
With human beings?

179
00:24:38,701 --> 00:24:41,524
Correct. Humans are ruled by unstable emotions.

180
00:24:41,849 --> 00:24:44,369
Their inherent anger often leads to war.

181
00:24:44,999 --> 00:24:47,751
But in Bioroids emotional reactions are suppressed.

182
00:24:48,050 --> 00:24:51,023
We harbor no anger or jealousy
towards other people.

183
00:24:51,491 --> 00:24:53,960
And that's how we've been able to the peace.

184
00:24:54,757 --> 00:24:58,278
However at the top of Tartarus
is a virus tank called ""D-Tank"

185
00:24:58
which is guarded by the ultimate
system in high-tech security.

186
00:25:01
If the virus was ever released
it would wipe out all Bioroid existence.

187
00:25:06
I know it's man's need for self-preservation

188
00:25:09
but that doesn't make it any less insulting.

189
00:25:11
Meaning humans pose the bigger threat?

190
00:25:14
I mean it's vital to maintain a balance between us.

191
00:25:17
That's why Gaia also monitors
the emotional effect of Bioroids on humans.

192
00:25:22
In other words it makes sure we
humans don't get out of line.

193
00:25:25
You're starting to sound like General Uranus.

194
00:25:27
Who's that?

195
00:25:28
Commander of the Olympus Regular Army

196
00:25:31
And an extremist to the highest order.

197
00:25:33
He opposes all Bioroids.

198
00:25:35
Sounds like Utopia isn't the General's cup of tea.

199
00:25:38
The Olympus governing body
is comprised entirely of Bioroids.

200
00:25:42
Prime Minister Athena is one as well.

201
00:25:44
Athena?

202
00:25:47
Athena...

203
00:25:48
Oh

204
00:25:51
I don't see how we could have.

205
00:25:54
I guess you could say she is
our Commander-in-Chief.

206
00:25:57
Although humans are still in charge of the military.

207
00:26:00
Kinda scary

208
00:26:02
Anyway ES.W.A.T. is led by Prime Minister Athena
under the authority of the Administration.

209
00:26:07
It's almost grown into an army onto itself.

210
00:26:09
And that's not winning her
any friends with the regular army.

211
00:26:13
Of course neither one of them has
final authority over Olympus.

212
00:26:16
That's entrusted to Gaia.

213
00:26:19
Hm

214
00:26:21
We're being followed.

215
00:27:16
Hitomi

216
00:27:18
I'm all right.

217
00:27:19
But it's not over...

218
00:27:27
Not too friendly looking

219
00:27:29
If I had to I'd guess they are after me.

220
00:27:32
Good guess.

221
00:27:32
Yup

222
00:28:16
Briareos!

223
00:29:35
The Appleseed seal must never be unlocked.

224
00:30:04
Hello

225
00:30:07
Hitomi

226
00:30:10
You weren't hurt

227
00:30:13
I'm fine. No need to worry.

228
00:30:14
They're so protective.

229
00:30:16
Anyway

230
00:30:22
The rumors of your beauty do not do your justice.

231
00:30:25
The Goddess of War.

232
00:30:27
How lovely

233
00:30:30
Excuse me

234
00:30:32
Well

235
00:30:34
Everyone knows about the great Colonel Knute.

236
00:30:37
Most Bioroids in Olympus carry a trace
of Carl's DNA within their systems.

237
00:30:42
Which makes you and Hitomi
almost like sisters

238
00:30:46
We regret what happened to you earlier...

239
00:30:49
and so soon after your arrival.

240
00:30:51
A sign of the times.

241
00:30:53
Violence against those from
the outside world has risen lately.

242
00:30:57
Some fear our society is losing its delicate balance.

243
00:31:02
Later. Let us first introduce you to Gaia.

244
00:31:28
I heard there had been some excitement.

245
00:31:30
The Legislature and the Administration are at odds.

246
00:31:32
This dispute only proves how arrogant
the Bioroids have become.

247
00:31:36
Are you certain Prime Minister Athena
is searching for Carl's daughter?

248
00:31:40
Absolutely

249
00:31:43
Everything stands at the ready.

250
00:31:45
How reliable is our intelligence?

251
00:31:47
Extremely. Level 5.

252
00:31:51
General

253
00:31:58
I will never allow humans to become living tools.

254
00:32:15
So

255
00:32:19
Gaia was designed to be a self-propagating network

256
00:32:23
which oversees and administers all of Olympus.

257
00:32:27
You see
debate between Gaia and the Seven Elders.

258
00:32:33
Gaia is a composite system
and acumen of the scientists who designed it.

259
00:32:40
But in the end it's still a machine.

260
00:32:43
Perfect in its stability.

261
00:32:45
It will never waver.

262
00:32:47
In other words it has no emotion or
compassion for human sentiment.

263
00:32:52
By adding our seven minds to
its collective understanding of humanity

264
00:32:57
we give Gaia's thinking a measure of flexibility.

265
00:33:01
However

266
00:33:05
It is our duty as a counsel

267
00:33:07
to ensure an ongoing dialog between us and Gaia.

268
00:33:11
The results of our continuing conversation with each other

269
00:33:15
sets Olympus on the proper path towards the future.

270
00:33:20
Till yesterday you were on the battlefield
weren't you

271
00:33:24
Please tell us

272
00:33:26
what were you fighting for?

273
00:33:30
Well

274
00:33:32
Understand

275
00:33:37
It's inevitable

276
00:33:39
building Olympus was the only solution.

277
00:33:43
Coexistence between man and Bioroid

278
00:33:46
is the last remaining hope
for the survivals of our species.

279
00:33:51
And Gaia is ever watchful of that balance.

280
00:33:55
Bioroids are vastly different life forms from human beings.

281
00:34:00
The reproductive functions remain inactive
so they can produce no offspring.

282
00:34:05
In other words

283
00:34:07
And sense emotions such as love and hate are controlled.

284
00:34:11
Desire and entity are almost not existent.

285
00:34:15
However

286
00:34:16
because Bioroids cannot reproduce organically

287
00:34:19
they must undergo a periodic life extension process.

288
00:34:23
If not
and die within a matter of hours.

289
00:34:28
This is how we differentiated the Bioroid species from our own.

290
00:34:33
By suppressing reproductive function

291
00:34:36
and altering their life cycles.

292
00:34:39
Hitomi

293
00:34:41
aren't you overdue for a life extension process yourself?

294
00:34:46
Don't you worry.

295
00:34:47
I'll have the procedure done within the next few days.

296
00:34:50
That's good.

297
00:34:52
I hope someday you won't have to go to all that trouble.

298
00:35:56
Kudoh

299
00:35:57
your entire unit's been wiped out.

300
00:36:07
Not bad at all... for beginners.

301
00:36:15
She started with only a knife and within
10 minutes took out 16 of our men.

302
00:36:21
That's one hell of a rookie you brought me.

303
00:36:32
So...

304
00:36:33
You proud of yourself?

305
00:36:37
Did it ever occurred to you that one of those
beginners might just save your life someday?

306
00:36:43
You should show them some respect.

307
00:36:51
Is that all you can say to me after we've been apart for so long?

308
00:37:06
Can’t you at least try to say something nice?

309
00:37:09
"Like ""how you been for the last few years?"" or..."

310
00:37:12
"it's great to see you again""!

311
00:37:14,416 --> 00:37:15,827
Your life is in danger.

312
00:37:15,927 --> 00:37:17,402
Don't you think I know that?

313
00:37:17,894 --> 00:37:20,427
But the question is why. Who's behind this?

314
00:37:21,060 --> 00:37:22,144
I don't know.

315
00:37:22,217 --> 00:37:24,034
And what the hell is ""Appleseed""?

316
00:37:24,222 --> 00:37:25,287
I don't know.

317
00:37:25,595 --> 00:37:28,104
Stop answering me like a damn machine!

318
00:37:32,913 --> 00:37:33,906
I'm sorry.

319
00:37:44,132 --> 00:37:47,189
My mission is to make sure that nothing happens to you.

320
00:37:48,627 --> 00:37:49,732
Your mission?..

321
00:37:51,182 --> 00:37:52,531
See you tomorrow at 9.

322
00:38:35,865 --> 00:38:41,035
They didn't tell us we got our asses kicked by the legendary lady-warrior Deunan Knute.

323
00:38:41,916 --> 00:38:43,373
I heard you were killed in battle.

324
00:38:43,373 --> 00:38:47,138
People are still talking about how badass you were during the last Global War.

325
00:38:53,397 --> 00:38:54,607
May I join you?

326
00:38:56,774 --> 00:38:57,619
Go ahead.

327
00:38:59,803 --> 00:39:00,693
Deunan,

328
00:39:01,698 --> 00:39:02,791
your father...

329
00:39:03,694 --> 00:39:05,640
What's he been you to all these years?

330
00:39:05,754 --> 00:39:08,230
He died from an illness before the War.

331
00:39:08,402 --> 00:39:09,274
Oh...

332
00:39:10,367 --> 00:39:11,543
What about your mother?

333
00:39:11,578 --> 00:39:13,330
I don't know. I can't remember.

334
00:39:13,876 --> 00:39:16,057
My father didn't talk about her that much.

335
00:39:21,092 --> 00:39:22,002
So, tell me

336
00:39:22,232 --> 00:39:24,884
you and Briareos used to be lovers, right?

337
00:39:25,540 --> 00:39:28,396
He was still flesh and blood back then, so to speak.

338
00:39:28,874 --> 00:39:31,429
I guess looks count for a lot in love, ha?

339
00:39:32,189 --> 00:39:33,859
That isn't what I meant at all.

340
00:39:33,998 --> 00:39:35,248
It's a shame really.

341
00:39:35,600 --> 00:39:37,385
He's still a man inside.

342
00:39:41,799 --> 00:39:42,622
Deunan...

343
00:39:45,276 --> 00:39:47,231
What's it like to be in love?

344
00:39:47,667 --> 00:39:48,476
What?

345
00:39:48,559 --> 00:39:52,213
Bioroids were design with a limited capacity for emotion, remember?

346
00:39:52,849 --> 00:39:55,240
We don't know how it feels to really be in love.

347
00:39:55,995 --> 00:39:59,347
Of course, I can understand it on the intellectual level,

348
00:39:59,569 --> 00:40:01,871
but love has little to do with intellect.

349
00:40:03,292 --> 00:40:04,500
It's emotion.

350
00:40:05,051 --> 00:40:07,103
That's what makes it so fascinating.

351
00:40:08,660 --> 00:40:09,696
I know it's silly,

352
00:40:10,024 --> 00:40:12,791
but it's the one thing I envy about humans.

353
00:40:17,171 --> 00:40:19,432
I always think it must be wonderful.

354
00:40:21,942 --> 00:40:24,095
To feel what love is like.

355
00:40:28,167 --> 00:40:29,298
How dare you!

356
00:40:29,299 --> 00:40:30,450
You got a lot of nerve

357
00:40:30,450 --> 00:40:33,047
- talking to a human that way, Bioroid!
- I'm sorry, I was only...

358
00:40:34,251 --> 00:40:35,923
Olympus Regular Army.

359
00:40:36,391 --> 00:40:37,280
Anger...

360
00:40:37,755 --> 00:40:39,897
That's one emotion I don't envy.

361
00:40:40,349 --> 00:40:41,748
<i>What? Say something!</i>

362
00:41:31,059 --> 00:41:32,548
Operation check complete.

363
00:41:32,760 --> 00:41:34,736
This baby's ready for a test drive.

364
00:41:35,035 --> 00:41:37,821
Once I adjust the cockpit settings, she's all yours.

365
00:41:38,292 --> 00:41:40,883
Before she is, maybe you could clear something up for me.

366
00:41:41,393 --> 00:41:44,101
Why are shock absorbers in the tendon sheath so minimum?

367
00:41:44,236 --> 00:41:46,381
As I explained before so brilliantly,

368
00:41:46,693 --> 00:41:49,898
All forceful impact is absorbed directly through power train.

369
00:41:50,527 --> 00:41:53,249
But there're plenty of cartilage units for enhanced mobility,

370
00:41:53,350 --> 00:41:58,774
a magnetic fluid used in the triaxial joints as well as
oscillating bearings allow for precise sensory control.

371
00:41:59,287 --> 00:42:02,497
Don't get too crazy with it, though.
Or you could really get hurt.

372
00:42:02,517 --> 00:42:06,106
Relax, Yoshi, Deunan isn't someone you have to be worried about.

373
00:42:06,106 --> 00:42:09,895
I'm not. It's just that I've never seen a woman handle a Landmate before.

374
00:42:10,132 --> 00:42:11,096
No offence.

375
00:42:11,096 --> 00:42:13,832
None taken. Why don't you adjust the seat, ok?

376
00:42:26,894 --> 00:42:29,105
Deunan, you're at good hands.

377
00:42:29,106 --> 00:42:31,144
Yoshi is the best mechanic in Olympus.

378
00:42:31,452 --> 00:42:33,512
As far as Landmates are concerned.

379
00:42:33,841 --> 00:42:37,011
But lately his passion's been for Hecatonchires units.

380
00:42:37,111 --> 00:42:39,089
Next time you gotta let me peak under the hood.

381
00:42:39,747 --> 00:42:41,052
I think, I'll pass.

382
00:42:41,414 --> 00:42:42,911
I'm... kinda shy.

383
00:42:54,385 --> 00:42:55,589
So, you feel secure?

384
00:42:55,624 --> 00:42:56,542
Hm, it's fine.

385
00:42:56,850 --> 00:42:57,603
All right.

386
00:42:58,111 --> 00:43:00,125
This is the ignition sequence for the engines.

387
00:43:07,250 --> 00:43:08,480
Start around slowly.

388
00:43:08,684 --> 00:43:09,899
Try to get the feel for it.

389
00:43:11,205 --> 00:43:11,963
That's good.

390
00:43:24,473 --> 00:43:27,449
<i>State of emergency. Scramble order.</i>

391
00:43:30,709 --> 00:43:31,506
What is it?

392
00:43:31,506 --> 00:43:32,897
That's the Code Red alert.

393
00:43:38,264 --> 00:43:41,951
<i>Unidentified Landmates have infiltrated the Bioroid Care Center!</i>

394
00:43:41,952 --> 00:43:42,898
<i>Multiple targets!</i>

395
00:43:42,959 --> 00:43:46,421
<i>ES.W.A.T. units 104, 106,107!</i>

396
00:43:46,421 --> 00:43:50,699
<i>Employ Landmates, encrypt with D-types and proceed to BCC stage immediately!</i>

397
00:43:50,700 --> 00:43:51,440
<i>Repeat.</i>

398
00:43:51,441 --> 00:43:54,915
<i>Unidentified Landmates have infiltrated the Bioroid Care Center!</i>

399
00:43:54,916 --> 00:43:56,211
<i>Multiple targets!</i>

400
00:43:56,212 --> 00:43:59,635
<i>ES.W.A.T. units 104, 106,107!</i>

401
00:43:59,927 --> 00:44:01,362
Are you gonna stand here all day?

402
00:44:03,006 --> 00:44:04,696
Forget it! I'm going in this!

403
00:44:04,986 --> 00:44:06,412
What?! Are you crazy?

404
00:44:08,824 --> 00:44:09,636
Deunan!

405
00:45:05,689 --> 00:45:06,647
Stop the tank!

406
00:45:17,377 --> 00:45:18,332
They're close!

407
00:45:44,011 --> 00:45:45,479
How to aim this thing?

408
00:45:58,988 --> 00:45:59,854
Deunan!

409
00:46:15,997 --> 00:46:17,416
No! Get out of here!

410
00:46:33,825 --> 00:46:35,341
Dismount! Now!

411
00:47:02,563 --> 00:47:03,396
Deunan!

412
00:47:31,192 --> 00:47:32,162
Briareos.

413
00:47:46,450 --> 00:47:47,314
Sorry.

414
00:48:13,906 --> 00:48:16,054
How could they do something so foolish?

415
00:48:16,397 --> 00:48:19,004
All third-gen Bioroids have been destroyed.

416
00:48:19,880 --> 00:48:23,371
The fire wiped out all original DNA for life extension as well.

417
00:48:23,985 --> 00:48:27,538
The perpetrators gained access from a subterranean elevator shaft.

418
00:48:27,652 --> 00:48:30,716
And one by one cleared all seven security points.

419
00:48:31,563 --> 00:48:33,907
Olympus perimeter shows no trace of entry.

420
00:48:34,627 --> 00:48:36,452
Landmate origin is unknown.

421
00:48:38,085 --> 00:48:39,573
I underestimated them.

422
00:48:40,889 --> 00:48:41,808
Alas...

423
00:48:42,265 --> 00:48:45,709
I seems our destiny is to bear the sins of all humanity.

424
00:48:46,922 --> 00:48:49,225
There's only one option left to us now.

425
00:48:51,176 --> 00:48:54,796
I want the perimeter around Tartarus and Daedalus sealed off at once.

426
00:48:55,735 --> 00:48:58,656
No one gets close to D-Tank without my approval, understood?

427
00:48:58,735 --> 00:48:59,724
Yes, Ma'am!

428
00:48:59,855 --> 00:49:01,970
I'll arrange an emergency session at Congress.

429
00:49:06,437 --> 00:49:08,167
I hope Deunan's all right.

430
00:49:09,558 --> 00:49:10,416
Hitomi!

431
00:49:12,576 --> 00:49:13,511
Oh, no!

432
00:49:17,544 --> 00:49:19,189
Your life extension procedure...

433
00:49:19,599 --> 00:49:21,563
You were due three days ago!

434
00:49:21,904 --> 00:49:23,434
Hitomi! Hitomi!

435
00:49:24,023 --> 00:49:25,849
Hitomi! Hitomi!

436
00:49:34,493 --> 00:49:38,198
<i>We have yet to identify the Landmates who attacked the Care Center</i>

437
00:49:38,299 --> 00:49:40,217
<i>or the location of their manufacturer.</i>

438
00:49:40,979 --> 00:49:45,492
<i>That's the extend of the information ES.W.A.T. has about the incident at this time.</i>

439
00:49:45,874 --> 00:49:47,952
<i>I urge all Bioroids:</i>

440
00:49:48,153 --> 00:49:51,031
<i>Please, remain calm through this trial.</i>

441
00:49:52,046 --> 00:49:56,369
We are currently exploring every alternative method for life extension.

442
00:49:57,066 --> 00:50:00,083
Remember, panic will only worsen our cause.

443
00:50:00,952 --> 00:50:02,748
<i>Prime Minister Athena,</i>

444
00:50:03,145 --> 00:50:06,280
by having ES.W.A.T. seal off Tartarus and Daedalus,

445
00:50:06,494 --> 00:50:09,672
have you not exceeded your authority as Prime Minister?

446
00:50:11,717 --> 00:50:14,950
The situation necessitate near-martial law conditions.

447
00:50:15,273 --> 00:50:17,928
Our duty now is the protection of Gaia.

448
00:50:19,181 --> 00:50:20,926
And not the D-Tank?

449
00:50:22,030 --> 00:50:23,673
Gaia must be secured.

450
00:50:26,036 --> 00:50:28,333
Without the aid of the Regular Army?

451
00:50:29,371 --> 00:50:31,586
General, I stand by my decision.

452
00:50:32,102 --> 00:50:33,596
What are you saying?!

453
00:50:34,228 --> 00:50:36,289
Are you trying to humiliate us?!

454
00:50:36,511 --> 00:50:40,283
General, please, we do not have the time for this sort of petty scrabbling.

455
00:50:41,822 --> 00:50:42,730
Now then...

456
00:50:43,210 --> 00:50:45,108
Congressmen of Olympus.

457
00:50:45,370 --> 00:50:49,344
This terrorist act was an attempted Bioroid genocide.

458
00:50:49,905 --> 00:50:52,767
It has rocked the foundation of our society.

459
00:50:53,882 --> 00:50:55,531
As it presently stands,

460
00:50:55,757 --> 00:50:58,211
the future of all Bioroid life

461
00:50:58,491 --> 00:51:00,993
has been destroyed by this catastrophe.

462
00:51:01,867 --> 00:51:02,794
However,

463
00:51:03,236 --> 00:51:05,064
hope still exists.

464
00:51:05,065 --> 00:51:08,860
There's yet a way to ensure the survival of their race.

465
00:51:09,296 --> 00:51:12,032
A permanent form of life extension.

466
00:51:12,454 --> 00:51:16,338
Its implementation will save Olympus from this calamity.

467
00:51:16,945 --> 00:51:18,224
For a long time

468
00:51:18,647 --> 00:51:23,027
the Elders have been discussing the pros and cons of this method with Gaia.

469
00:51:24,417 --> 00:51:27,242
Finally, after much deliberation

470
00:51:27,607 --> 00:51:29,721
Gaia has made its decision.

471
00:51:31,562 --> 00:51:32,684
So be it.

472
00:51:33,118 --> 00:51:35,458
As a solution to this crisis

473
00:51:35,854 --> 00:51:39,692
we will restore all Bioroid reproductive functions.

474
00:51:40,082 --> 00:51:40,918
What!?

475
00:51:53,738 --> 00:51:56,784
I was my understanding that the technological data

476
00:51:56,785 --> 00:51:59,475
needed to reactivate such functions in Bioroids

477
00:51:59,475 --> 00:52:02,070
have been destroyed by its inventor Dr. Gilliam.

478
00:52:02,239 --> 00:52:05,527
Which would make recovering the original data impossible.

479
00:52:06,328 --> 00:52:08,384
Your understanding is correct.

480
00:52:09,122 --> 00:52:13,048
The original data would indeed be impossible to recover.

481
00:52:13,482 --> 00:52:15,725
Had it actually been destroyed?

482
00:52:16,214 --> 00:52:17,303
However,

483
00:52:17,826 --> 00:52:22,091
it is recently come to our attention that Dr. Gilliam's data,

484
00:52:22,414 --> 00:52:24,744
which we have named ""Appleseed"

485
00:52:24
is still in existence.

486
00:52:27
<i>We are confident</i>

487
00:52:29
<i>that our attempt in retrieving the lost Appleseed will be successful.</i>

488
00:52:34
<i>Once found</i>

489
00:52:36
<i>Bioroid reproductive capabilities will be restored.</i>

490
00:52:40
<i>They will evolve into a new race of Man</i>

491
00:52:43
<i>and create a shining paradise for us all!</i>

492
00:53:00
Hitomi!

493
00:53:09
Do not worry.

494
00:53:11
She is merely asleep.

495
00:53:13
Will you be able to save her?

496
00:53:15
If we can find Appleseed

497
00:53:18
What will happen if you don't?

498
00:53:21
She will age at an alarming rate.

499
00:53:23
Her life functions will cease in 24 hours.

500
00:53:29
It's not just Hitomi.

501
00:53:31
An accelerating death is the fate awaiting all Bioroids.

502
00:53:34
Including myself.

503
00:53:40
I'm Athena Areios

504
00:53:44
You must be Deunan Knute.

505
00:53:48
Deunan.

506
00:53:49
Have you heard of the scientist Dr. Gilliam?

507
00:53:53
No.

508
00:53:54
We've been conducting our own research for over twenty years now

509
00:53:59
and have yet to surpass the late Doctor's achievement in Bioroid technology.

510
00:54:04
True.

511
00:54:06
But if we acquire the Appleseed data Dr. Gilliam developed

512
00:54:10
organic reproduction will be restored to their species.

513
00:54:14
They'll be freed from the lumen fear of the D-Tank

514
00:54:18
and become new

515
00:54:24
Indeed

516
00:54:28
Now

517
00:54:32
it is time for you to make yours.

518
00:54:44
Deunan.

519
00:54:46
I'm going to need your help to find it.

520
00:55:11
So

521
00:55:15
We're heading for the lab where the first generation of Bioroids was created

522
00:55:20
That's what they told me.

523
00:55:21
If Athena had the disc

524
00:55:30
And if Bioroid reproduction is so important

525
00:55:33
why would Dr. Gilliam wanna seal away the original data?

526
00:55:36
Deunan

527
00:55:38
this is a highly classified mission that's gonna put us all at risk.

528
00:55:42
If completing it will save Hitomi's life

529
00:55:46
Just stay focused on her and try not to think too much.

530
00:55:49
Everything else is only a distraction.

531
00:55:52
Mind if I ask one more question?

532
00:55:55
Yeah.

533
00:55:57
That last shot you fired at the terrorist...

534
00:56:00
Did you...

535
00:56:02
No

536
00:58:09
Deunan! Leyton

537
00:58:16
This must what we're looking for.

538
00:58:18
Kudoh

539
00:58:56
Dr. Gilliam

540
00:58:59
- You've got to get out of here!
- Athena...

541
00:59:01
Just give me a second. I have to destroy it.

542
00:59:05
I'll try to hold them on the first floor. But you have to hurry!

543
00:59:18
Mommy.

544
00:59:23
What's wrong

545
00:59:35
Oh

546
00:59:38
What is it

547
00:59:43
It's her...

548
01:00:05
Deunan

549
01:00:09
You see this pendant?

550
01:00:11
Mommy's very important research data is inside of it.

551
01:00:15
But there're some very bad people out there.

552
01:00:18
And if they find it they'll use it to do some very bad things.

553
01:00:22
That's why I'm hiding it in this.

554
01:00:24
So they'll never find it.

555
01:00:26
The bad people want it?

556
01:00:28
Yes.

557
01:00:30
They want to take away your future.

558
01:00:32
You understand?

559
01:00:35
That's why I'm giving it to you

560
01:00:37
so you can keep it safe.

561
01:00:40
Okay

562
01:00:43
Good girl.

563
01:00:54
Deunan

564
01:00:56
one more thing.

565
01:00:57
If Athena ever asks you for it

566
01:01:00
I want you to give the pendant to her

567
01:01:04
Athena is very special.

568
01:01:06
I understand. Athena is very special.

569
01:01:15
Deunan

570
01:01:16
you must protect the Appleseed.

571
01:01:34
Deunan

572
01:01:37
Where is it?

573
01:01:38
Where did she hide the data?

574
01:01:42
Carl's gun...

575
01:01:44
that pendant...

576
01:01:46
And Appleseed's inside of it

577
01:02:06
Dr. Gilliam

578
01:02:09
Stay where you are. We don't want to hurt you.

579
01:02:18
Don't do it!..

580
01:02:21
Please

581
01:02:26
Mommy. What's wrong

582
01:02:30
Deunan

583
01:02:33
No! Don't shoot!

584
01:04:06
What the hell... It's the Army!

585
01:04:09
Come in hot!

586
01:04:12
How did they know about this?

587
01:04:15
They've got the deck surrounded. We're gonna find another way out.

588
01:04:19
There's only one way straightaway to the roof.

589
01:04:21
We can cut out them from there.

590
01:04:28
Sorry

591
01:04:33
We're in Lab D

592
01:04:36
You're son of a bitch!

593
01:04:38
You betrayed us!

594
01:04:39
What can I say. I've always hated Bioroids.

595
01:04:50
Besides

596
01:04:51
the real traitor is right there.

597
01:04:56
Hades.

598
01:04:58
Deunan

599
01:05:02
I only wish I'd had the honor of killing your father.

600
01:05:09
You've got the stink of Bioroid all over you

601
01:05:16
What a nice surprise to see you and Briareos together again.

602
01:05:21
Of course

603
01:05:25
I got fed up with those old fossils and their terrorist farce.

604
01:05:29
Well...

605
01:05:31
Lucky for us you made the classic mistake of trusting your subordinates.

606
01:05:34
What a fool.

607
01:05:36
Briareos

608
01:05:38
Let me spell it out for you

609
01:05:41
The attack on the Bioroid Care Center was aided by none other then Briareos.

610
01:05:48
Don't look so surprised.

611
01:05:50
You saw how easily he let my Landmate escape

612
01:05:54
And thanks to him

613
01:05:58
Is this true?

614
01:06:02
Well

615
01:06:05
Legislature patsy.

616
01:06:15
Now.

617
01:06:17
I'll take that pendant

618
01:06:33
Deunan!

619
01:06:35
Get to the roof!

620
01:06:36
Let's go!

621
01:06:54
- Kudoh!
- Come on!

622
01:07:23
Stay back!

623
01:07:24
Don't come any closer!

624
01:07:27
Deunan

625
01:07:33
As long as you have it you'll never be safe!

626
01:07:37
My mother gave her life to protect this and so will I!

627
01:07:45
You knew it all along

628
01:07:49
You knew everything!

629
01:07:52
Deunan.

630
01:07:59
Deunan!

631
01:08:01
Now you see what he is. What kind of monster he has become.

632
01:08:12
Deunan Knute.

633
01:08:14
I am Edward Uranus III

634
01:08:20
Your father

635
01:08:23
And I knew Dr. Gilliam very well.

636
01:08:26
We met on many occasions when you were young.

637
01:08:29
Deunan

638
01:08:30
you must understand we have no intention of harming you.

639
01:08:34
We only wish to see that data destroyed.

640
01:08:42
Our goal is to regain control of the Legislature

641
01:08:46
destroy the D-Tank thus ridding the world of Bioroids.

642
01:08:50
When that's achieved

643
01:08:52
society will once again be under human control.

644
01:08:55
The only thing standing in the way of our success is that data.

645
01:09:00
Now

646
01:09:05
Request denied!

647
01:09:07
Deunan!

648
01:09:12
Deunan.

649
01:09:14
Olympus was supposed to be a utopia for mankind

650
01:09:17
but the world your parents envisioned for us has failed.

651
01:09:20
All those years the only thing my father ever taught me how to do is how to fight.

652
01:09:25
It's funny. I never understood why he pushed me so hard to become a soldier.

653
01:09:30
But he forged me into warrior for a reason.

654
01:09:33
General

655
01:09:34
as my mother instructed

656
01:09:39
And by doing so you will seal our fate.

657
01:09:42
You mustn't trust Bioroids. They want to control us!

658
01:09:46
Maybe you're right.

659
01:09:48
Maybe they can't be trusted.

660
01:09:51
But after what I've seen I know this much:

661
01:09:56
Bioroids don't try to kill each other!

662
01:10:05
General

663
01:10:15
You're right.

664
01:10:18
What a pity.

665
01:10:21
Athena is trying to protect our society.

666
01:10:24
Carl and Dr. Gilliam gave their lives

667
01:10:26
trying to hide Appleseed for the sake of humanity.

668
01:10:30
They both feared what would happen when the Bioroids were activated.

669
01:10:35
Because the Bioroids represent a threat to our race.

670
01:10:38
No.

671
01:10:40
Athena honored Dr. Gilliam's request to keep their reproductive systems inactive.

672
01:10:48
General...

673
01:10:52
The Bioroids' purpose is to safeguard our species.

674
01:10:58
Deunan

675
01:10:59
I cooperated with Hades and the terrorist attack to force Athena's hand.

676
01:11:03
I knew she would have no choice but to fully activate the Bioroids.

677
01:11:08
She'd been hiding the key that would unlock your memory of Appleseed's location.

678
01:11:13
Your memory was long repressed by the shock of your mother's death.

679
01:11:17
It was my duty to deliver Appleseed to the Elders.

680
01:11:21
And in return

681
01:11:26
Don't you see?

682
01:11:28
That's all the more reason you have that pendant destroyed.

683
01:11:31
But

684
01:11:35
The Elders don't simply want to get their hand on the Appleseed data.

685
01:11:39
They needed you and the Regular Army to attempt a coup.

686
01:11:43
They want you to blow up the D-Tank.

687
01:11:47
There must be some reason why Athena is so desperate to prevent that from happening.

688
01:11:52
General

689
01:12:01
No

690
01:12:02
I've heard enough.

691
01:12:04
And I'll be damned if I let some machine tell us what to do!

692
01:12:14
This is vengeance

693
01:12:18
It was your father who kicked me out of the LA S.W.A.T.

694
01:12:21
Do you know how many years of humiliation I suffered because of him?!

695
01:12:25
Finally!

696
01:12:27
I get to pay him back for all the misery he caused.

697
01:12:31
His DNA is inside of everyone of those things!

698
01:12:34
When the Bioroids are dead

699
01:12:36
Carl's legacy will be erased!

700
01:12:39
Hades!

701
01:12:42
Deunan!

702
01:12:44
If you wanna blame someone

703
01:13:54
Forgive me.

704
01:13:57
Don't talk.

705
01:14:01
Just think they could wire me.

706
01:14:03
Do not feel the pain.

707
01:14:05
Would you stop trying to talk?

708
01:14:10
God

709
01:14:14
As I lay dying on the battlefield

710
01:14:17
all I wanted was to see you again...

711
01:14:22
The Elders brought me back to life...

712
01:14:34
You were the only thing that mattered to me.

713
01:14:37
I would've done everything to make sure you were safe...

714
01:14:40
I know that now.

715
01:14:42
I've become a monster on the inside as well.

716
01:14:46
Don't say that. You haven't changed.

717
01:14:49
You're still the same.

718
01:14:52
I wanted to protect you...

719
01:14:55
But I can't anymore...

720
01:14:58
I won't let you die.

721
01:15:01
Deunan

722
01:15:04
Briareos!

723
01:15:11
The Elders promised no loss of human life.

724
01:15:16
But something else is going on.

725
01:15:19
That's why you have to go.

726
01:15:25
Hurry!

727
01:15:26
Before it's to late...

728
01:15:28
No

729
01:15:32
You have to...

730
01:15:34
The future depends on it...

731
01:15:36
There's no future without you.

732
01:15:41
Deunan...

733
01:15:43
don't let your mother's death...

734
01:15:45
be for nothing.

735
01:15:48
Please

736
01:15:55
Deunan...

737
01:15:57
Briareos?

738
01:16:09
Briareos!

739
01:17:37
We picked up an SOS from Briareos on the secure line after he was shot.

740
01:17:54
His Hecatonchires units are built like nothing else.

741
01:17:57
His system shot down in time.

742
01:17:59
I may still be able to revive him.

743
01:18:03
Bring him back.

744
01:18:06
Save him.

745
01:18:12
Don't worry about the fuel. She's got the full tank.

746
01:18:14
The new Landmate Damysos System makes her pretty smooth flying once you get hanging.

747
01:18:18
Just be aware that she is a little top-heavy.

748
01:18:20
If you keep you turns out of 60 degrees it shouldn't be a problem.

749
01:18:24
Deunan...

750
01:18:27
Bioroid emotions might be suppressed

751
01:18:29
but that doesn't mean that we can't feel love.

752
01:18:35
Save Hitomi.

753
01:19:25
Deunan Knute reporting. Mission accomplished.

754
01:19:29
Good work.

755
01:19:51
Deunan.

756
01:20:41
Well done

757
01:20:43
Thanks to you

758
01:20:44
Bioroid reproductive functions have at last been activated.

759
01:20:48
Hitomi's regenerative cycle is becoming like that of a human being.

760
01:20:53
The life will be spared.

761
01:20:56
Thank goodness.

762
01:21:00
It's all right. There's no need to worry.

763
01:21:06
Deunan...

764
01:21:10
It was you who killed her

765
01:21:17
You murdered my mother

766
01:21:26
Deunan

767
01:21:28
Your dear mother's death was an accident.

768
01:21:31
Her research was invaluable.

769
01:21:33
Had she been alive today we might have had other options.

770
01:21:37
If that's the case then why she had to hide the Appleseed data?

771
01:21:42
Understand. Her work gave us a chance of survival.

772
01:21:46
Bioroids. A new form of life that could help us save our own.

773
01:21:52
Man was doomed

774
01:21:54
but coexistence with this new species

775
01:21:56
gave us all a glimmer of hope.

776
01:22:00
Even so

777
01:22:02
human race could not suppress its violent nature.

778
01:22:06
Mankind despises those that are different.

779
01:22:09
Once again he's come to hatred and anger.

780
01:22:12
And fear. He no longer has the ability to maintain this planet.

781
01:22:17
Human nature has caused the abuse of Dr. Gilliam's vision.

782
01:22:23
Gaia has made an accurate prediction

783
01:22:26
that the human race is doomed to annihilate itself

784
01:22:29
and destroy the world in three generations.

785
01:22:34
Deunan...

786
01:22:36
Our time has passed.

787
01:22:39
The human race must step aside.

788
01:22:42
Step aside?

789
01:22:44
If the world is to survive

790
01:22:46
we have no choice but to relinquish its future to the Bioroids.

791
01:22:50
Dr. Gilliam spent many months creating a virus.

792
01:22:54
The time has finally come for it to serve its purpose.

793
01:22:58
The virus my mother created?

794
01:23:05
Yes.

795
01:23:06
It has been sealed off in D-Tank on the top of Tartarus for many years

796
01:23:11
waiting to be released.

797
01:23:14
When the Tank is destroyed

798
01:23:17
the virus

799
01:23:19
will make the entire human race permanently infertile.

800
01:23:25
We swore the no human life would be taken.

801
01:23:30
And so it won't.

802
01:23:32
Instead

803
01:23:36
The last chapter will be the euthanasia of mankind.

804
01:23:43
My mother must have known.

805
01:23:45
And when she refused to fully activate the Bioroid you murdered her!

806
01:23:51
We developed the plans for Olympus with two options in mind.

807
01:23:55
The world of Human and Bioroid coexistence

808
01:23:59
or one bequeathed to a new race.

809
01:24:02
Gaia was created to ensure that all decisions were precise and balanced.

810
01:24:08
Dr. Gilliam contributed greatly to Gaia's creation

811
01:24:11
instilling it with the understanding of both species.

812
01:24:15
It was as if Gaia had inherited your mother's tenacity.

813
01:24:20
For the virus could not be released from D-Tank by the will of Man.

814
01:24:25
It could only be released with Gaia's consent.

815
01:24:28
But even utopia could not quell man's need for violence.

816
01:24:33
Once again he became embroiled in a global war.

817
01:24:37
And reduced the world to ashes.

818
01:24:42
And now...

819
01:24:44
Olympus too has been marched by the sins of humanity.

820
01:24:52
The hatred of Bioroids

821
01:24:53
that's displayed by General Uranus and the Regular Army

822
01:24:57
has fueled Gaia's anger.

823
01:25:02
It had no choice

824
01:25:03
but to render this decision.

825
01:25:06
We will use Appleseed.

826
01:25:09
The Bioroids will then create a new species.

827
01:25:13
And mankind will be eradicated from the planet.

828
01:25:17
So

829
01:25:21
I was simply the bait to get Briareos to do what you wanted.

830
01:25:29
It was all to force Gaia into making this decision!

831
01:25:32
You manipulated Gaia.

832
01:25:34
Deunan

833
01:25:39
The moment I press this button

834
01:25:41
the D-Tank on Tartarus will be destroyed

835
01:25:44
and the virus will envelop the Earth.

836
01:25:52
Hold it right there!

837
01:25:56
Grid 984G

838
01:25:58
We've just rendered that button inactive.

839
01:26:02
Athena

840
01:26:05
You seemed to have forgotten our primary function:

841
01:26:08
to ensure the survival of the human race.

842
01:26:11
That may be.

843
01:26:12
But Bioroids were also programmed not to disobey us.

844
01:26:16
We are no longer the Bioroids you created

845
01:26:19
but members of a new race.

846
01:26:22
Athena

847
01:26:25
Its anger goes beyond General Uranus's actions

848
01:26:29
to encompass the sins of all humanity!

849
01:26:31
General Uranus has just surrendered. The coup d'etat is over.

850
01:26:36
He seeks a full reconciliation.

851
01:26:39
The General surrendered?

852
01:26:41
I'm sure that Gaia is well aware of the impact of these recent events.

853
01:26:47
Deunan

854
01:26:49
the will of Gaia is not present in this room.

855
01:26:51
But how can that be?

856
01:26:54
Man's hatred for us has lessened.

857
01:26:56
Gaia would have sensed this and reverse its decision.

858
01:26:59
So the Elders shut Gaia down and have been acting on their own.

859
01:27:04
How very astute of you

860
01:27:07
The new race of Man is wonderful indeed.

861
01:27:11
But Gaia regulates your life-support systems.

862
01:27:14
Haven't you put your own lives at risk by shutting it down?

863
01:27:17
That is correct.

864
01:27:19
We accept the fate of our race and intend to perish along with the rest.

865
01:27:52
Look!

866
01:27:53
The Mobil Fortress!

867
01:28:09
<i>The Mobil Fortress platforms have been activated.</i>

868
01:28:12
<i>They're heading to the center of Olympus!</i>

869
01:28:17
They have been programmed to destroy the D-Tank on Tartarus.

870
01:28:22
There's nothing that can stop them now.

871
01:28:47
Attention ES.W.A.T. units!

872
01:28:49
<i>Equip all Landmates with Damysos systems and deploy immediately!</i>

873
01:28:52
<i>Destroy the Mobil Fortress!
Use any means to bring them down!</i>

874
01:28:58
I thought security around D-Tank was impenetrable.

875
01:29:01
A close range shot from one of the main gun turrets could breach the system.

876
01:29:05
The ultimate sword versus the perfect shield.

877
01:29:09
It's the fate of those who cling to power.

878
01:29:12
<i>At their current speed

879
01:29:16
Evacuate the city!

880
01:29:16
The police have already begun.

881
01:29:18
That's our top priority!

882
01:29:20
Once the platforms reach unpopulated area we'll attack them on mass.

883
01:29:23
Concentrate on platform 7.

884
01:29:25
It's the control node for the entire Fortress.

885
01:29:28
Hitomi!

886
01:29:30
Hitomi...

887
01:29:32
Forgive me.

888
01:29:33
But I have no choice.

889
01:29:35
If someone can disable the control box on the frontal cortex of No.7

890
01:29:40
it will shut down the rest of the platforms.

891
01:29:43
The sequence is specific.

892
01:29:45
Destroying the box won't work.

893
01:29:47
It has to be done manually.

894
01:29:50
"The password to shut down the system is ""hitomi""."

895
01:30:05
Briareos!

896
01:30:07
You asked and I delivered.

897
01:30:09
Well?

898
01:30:09
Don't you stand there. Come on! Jump!

899
01:30:14
It is futile.

900
01:30:15
It's the fate of Man to destroy this world!

901
01:30:18
Deunan

902
01:30:25
So you're gonna give up and pass on our mistakes to the next race?

903
01:30:31
We may have lost our chance at Eden

904
01:30:33
but we have to try to survive!

905
01:30:36
We have to believe the future is what we make of it!

906
01:31:00
Deunan!

907
01:32:01
It's not good. They're covered on all sides.

908
01:32:03
<i>Gun platforms approaching Tartarus! Range: 2

909
01:32:14
<i>Our weapons are ineffective! We can't stop them!</i>

910
01:32:19
<i>Squad Leader

911
01:32:30
So

912
01:32:32
There. In the middle.

913
01:32:37
Fire all weapons at the legs of the platforms 6 and 8!

914
01:32:40
<i>What about No.5 in front?</i>

915
01:32:41
<i>Forget it. Concentrate your fire on the two platforms pointing No.7!</i>

916
01:33:31
<i>No.6 is down!</i>

917
01:33:32
Good.

918
01:33:33
What's the progress on No.8?

919
01:34:02
There it is!

920
01:34:04
I'll head up in the crossfire.

921
01:34:06
You should have a clear approach from beneath.

922
01:34:08
Got it!

923
01:34:27
Briareos!

924
01:34:34
Deunan!

925
01:35:29
<i>The platforms have reached Tartarus!</i>

926
01:35:31
<i>They're beginning their ascend!</i>

927
01:36:11
Deunan! Hurry!

928
01:36:19
<i>Three of the platforms are closing in on the D-Tank!</i>

929
01:36:21
<i>We can't hold them up any longer!</i>

930
01:36:51
What's wrong?

931
01:36:57
It's not working!

932
01:37:12
Briareos!

933
01:37:32
Deunan

934
01:37:34
Forget it! I won't lose you again!

935
01:37:56
The password! Hurry!

936
01:38:14
Mother... Help me!

937
01:38:40
They all stopped.

938
01:39:01
<i>All platforms have shut down.</i>

939
01:39:03
<i>D-Tank is secured!</i>

940
01:39:27
Briareos!

941
01:39:47
Deunan!

942
01:39:51
Take it easy.

943
01:39:53
Sorry.

944
01:39:54
Are the Elders all right?

945
01:40:03
I see...

946
01:40:05
But the final letter of the password...

947
01:40:08
It's been left to us.

948
01:40:12
It's all been left to us now.

949
01:40:50
It's not as if anything has changed.

950
01:40:53
And giving enough time...

951
01:40:55
I suppose the sins of humanity will only get worse.

952
01:41:00
But there's always a chance that the next
generation might learn from our mistakes.

953
01:41:05
So

954
01:41:08
for our children's sake

955
01:41:10
the true new race of Man.
